    package 每日一题.合唱团;

    import java.util.Scanner;

    public class Main {
        static long max = Integer.MIN_VALUE;
        public static void function(int[] arr,int K,int D,int index,long result){
            if(K == 0){
                if(result > max)
                    max = result;
                return;
            }
            for(int i=0; i<D && index<arr.length; i++){
                long tmp = result * arr[index++];
                function(arr,K-1,D,index,tmp);
            }
        }
        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            while(sc.hasNext()){
                int N = sc.nextInt();
                int[] arr = new int[N];
                for(int i=0; i<arr.length; i++){
                    arr[i] = sc.nextInt();
                }
                int K = sc.nextInt();
                int D = sc.nextInt();
                function(arr,K,D,0,1);
                System.out.println(max);
                max = 0;
            }
        }
    }
